<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <div class="wrapper-item">
        <h1>Pixer</h1>
        <div class="wrapper-menyu">
            <ul>
                <li>
                    <a href="">Bosh sahifa</a>
                    <a href="">Xizmatlar</a>
                    <a href="">Portfolio</a>
                    <a href="">Jamoa</a>
                    <a href="">Blog</a>
                    <a href="">Kantaktlar</a>
                </li>
            </ul>
           <div class="wrapper-btn">
            <button type="submit"> +998909518997</button>
           </div>
        </div>
    </div>
    <div class="wrapper-items">
        <div class="wrapper-text">
            <h2>Biznesingizni keyingi bosqichga
                olib chiqing</h2>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
               <div class="wrapper-button">
                <button type="submit">Xizmatlar bilan tanishish</button>
               </div>
            </div>
        <div class="wrapper-video">
            <video src="./video2.mp4" controls></video>
          </div>
  
        
        </div>
       

    </div>
   <div class="wrapper-box">
    <h2>Xizmatlar</h2>
    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
   </div>
</body>
</html>